<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kiara - jazz sur la plage design guide</title>
	<style>
		/* typo */
		@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
		body{
			font-family: "IBM Plex Mono", monospace; 
		}
		/* couleurt */
		body{
			background: linear-gradient(in oklch,rgb(242, 197, 255),rgb(140, 232, 255));
			color: rgb(255, 255, 255);
		}
		/* mise en page */
		body{
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		h1{
			font-size: 8vw;
		}
	</style>
</head>
<body>
	<h1>Jazz sur la plage</h1>
</body>
</html>